/fig41.svg/1.3/Thu Jan 20 21:17:54 2005//
/fig410.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig42.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig43.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig44.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig45.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig46.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig47.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig48.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig49.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig51.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig52.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig53.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig71.svg/1.2/Thu Jan 20 21:17:54 2005//
/fig91.svg/1.2/Thu Jan 20 21:17:54 2005//
D
