/fig41.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig410.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig42.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig43.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig44.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig45.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig46.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig47.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig48.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig49.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig51.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig52.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig53.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig71.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
/fig91.png/1.1/Fri Nov  7 05:52:38 2003/-kb/
D
